* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    background-image: url(CSS/front.jpg);
    color: white;
}

.mainNav {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

.subNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

#page-heading {
    font-size: 3.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

#page-heading {
    text-align: center;
    padding: 30px;
}

.category {
    font-size: 1.5rem;
}

.more {
    color: red;
    font-weight: bold;
}

.category-heading {
    margin: 20px auto;
    width: 50%;
}

.cate-sub-heading {
    display: flex;
    justify-content: space-between;
}

.category-items {
    padding: 25px;
    margin: 0 auto;
    width: 50%;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
}

.item-info {
    display: flex;
    justify-content: space-between;
}

.category, .item-name {
    font-weight: bold;
}

.item-description {
    font-size: .8rem;
}

.popular {
    display: flex;
}

.img_wrap {
    position: relative;
    height: 20px;
    width: 20px;
  }

img {
    position: relative;
    width: 20px;
    height: 20px;
    left: 3px;
}

.img_description {
    position: absolute;
    top: -15px;
    bottom: 10px;
    left: 25px;
    right: 0;
    color: white;
    text-align: center;
    font-size: 10px;
    width: 50px;
    height: 15px;
    padding: 3px;
    font-weight: bold;
    background-color: black;
    visibility: hidden;
    opacity: 0;
    border-radius: .4em;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
  
  .img_wrap:hover .img_description {
    visibility: visible;
    opacity: 1;
  }